# HNGx

./: DOCUMENTATION.md  HNGx.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HNGx/: Dockerfile  HNGx.csproj  HNGxClassDiagram.cd  Program.cs  appsettings.json
HNGx/Abstractions/: IEndpointDefinition.cs
HNGx/Constants/: ErrorConstants.cs
HNGx/Data/: HNGxDbContext.cs
HNGx/EndpointDefinitions/: PersonEndpointDefinition.cs
HNGx/Extensions/: HNGxExtension.cs
HNGx/Migrations/: 20230912085849_initial.Designer.cs  20230912085849_initial.cs  HNGxDbContextModelSnapshot.cs
HNGx/Models/: Person.cs
HNGx/Properties/: launchSettings.json
